absl-py==2.1.0
addict==2.4.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
albucore==0.0.13
albumentations==1.4.13
annotated-types==0.7.0
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
async-timeout==4.0.3
attrs==24.2.0
babel==2.16.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.17.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
cycler==0.12.1
Cython==3.0.10
debugpy==1.8.5
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.15
descartes==1.1.0
docker-pycreds==0.4.0
easydict==1.13
einops==0.8.0
et-xmlfile==1.1.0
eval_type_backport==0.2.0
exceptiongroup==1.2.2
executing==2.0.1
fastjsonschema==2.20.0
filelock==3.16.1
filterpy==1.4.5
fire==0.6.0
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2024.10.0
fvcore==0.1.5.post20221221
gitdb==4.0.11
GitPython==3.1.43
glob2==0.7
google-auth==2.29.0
google-auth-oauthlib==1.0.0
grpcio==1.62.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.26.2
idna==3.7
imageio==2.35.0
importlib_metadata==7.1.0
importlib_resources==6.4.2
iopath==0.1.10
ipykernel==6.29.5
ipython==8.12.3
ipywidgets==8.1.3
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.0
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.11
kiwisolver==1.4.5
lazy_loader==0.4
lxml==5.3.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.4.3
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
mmcv==1.4.0
mmcv-full==1.4.0
mmdet==2.14.0
mmengine==0.10.4
multidict==6.1.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
netron==7.7.3
networkx==2.6
notebook==7.2.1
notebook_shim==0.2.4
numpy==1.24.4
nuscenes-devkit==1.1.10
oauthlib==3.2.2
opencv-python==4.9.0.80
opencv-python-headless==4.10.0.84
openpyxl==3.1.5
overrides==7.7.0
packaging==24.0
pandas==2.0.3
pandocfilters==1.5.1
parso==0.8.4
pickleshare==0.7.5
pikepdf==9.2.1
pillow==10.3.0
pkgutil_resolve_name==1.3.10
platformdirs==4.2.2
portalocker==3.0.0
progress==1.6
prometheus_client==0.20.0
prompt_toolkit==3.0.47
propcache==0.2.0
protobuf==5.26.1
psutil==6.0.0
ptflops==0.5.2
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycocotools==2.0.6
pycocotools-windows==2.0.0.2
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.18.0
pyparsing==3.1.2
pyquaternion==0.9.9
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.1
PyWavelets==1.4.1
pywin32==306
pywinpty==2.0.13
PyYAML==6.0.1
pyzmq==26.1.0
qtconsole==5.5.2
QtPy==2.4.1
referencing==0.35.1
regex==2024.5.10
requests==2.31.0
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.20.0
rsa==4.9
safetensors==0.4.5
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.11.2
Send2Trash==1.8.3
sentry-sdk==2.10.0
setproctitle==1.3.3
Shapely==1.8.5
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.6
stack-data==0.6.3
tabulate==0.9.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
termcolor==2.4.0
terminado==0.18.1
terminaltables==3.1.10
thop==0.1.1.post2209072238
threadpoolctl==3.4.0
tifffile==2023.7.10
timm==0.4.5
tinycss2==1.3.0
tokenizers==0.20.2
tomli==2.0.1
torch==1.8.0+cu111
torch-geometric==2.6.1
torchaudio==0.8.0
torchdiffeq==0.2.3
torchvision==0.9.0+cu111
tornado==6.4.1
tqdm==4.62.3
traitlets==5.14.3
transformers==4.46.1
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
tzdata==2024.1
ultralytics==8.0.138
uri-template==1.3.0
urllib3==2.2.1
wandb==0.17.4
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.2
widgetsnbextension==4.0.11
wrapt==1.17.0
yacs==0.1.8
yapf==0.40.2
yarl==1.15.2
zipp==3.18.1
